# smart_product

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/composeResources/values/: strings.xml
composeApp/src/androidMain/kotlin/org/saneforce/productmanager/: App.kt  Greeting.kt  MainActivity.kt  MainApplication.kt  Platform.kt  PlatformKoinModule.kt
composeApp/src/androidMain/kotlin/org/saneforce/productmanager/api/: ProductApiImpl.kt
composeApp/src/androidMain/kotlin/org/saneforce/productmanager/common/: ApiError.kt  ApiResult.kt  ParesErrorMessage.kt
composeApp/src/androidMain/kotlin/org/saneforce/productmanager/di/: AppModule.kt  CommonModule.kt  NetworkModule.kt
composeApp/src/androidMain/kotlin/org/saneforce/productmanager/model/: Product.kt  ProductForSave.kt  ProductListResponse.kt  ProductSaveRequest.kt
composeApp/src/androidMain/kotlin/org/saneforce/productmanager/theme/: AppShape.kt  AppTheme.kt  AppTypograhy.kt
composeApp/src/androidMain/kotlin/org/saneforce/productmanager/theme/responsive/: WindowLayout.kt  WindowSize.kt  WindowType.kt
composeApp/src/androidMain/kotlin/org/saneforce/productmanager/ui/: ProductListItem.kt  ProductMainScreen.kt  ProductMainView.kt  ProductState.kt
composeApp/src/androidMain/kotlin/org/saneforce/productmanager/ui/viewmodel/: ProductViewModel.kt
composeApp/src/androidMain/kotlin/org/saneforce/productmanager/widget/: CustomTexfiled.kt  Layout.kt  QuantityAddAndRemve.kt  TextSpaceBetween.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/org/saneforce/productmanager/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
